<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things About Me</title>
    <link  rel="stylesheet" href="Assignment2.css">
</head>
<body>

    <main>
        <div class="container">
            <div class="card-row">

                <div class="card">
                    <div class="card-head">
                        <p Class="sub-title"> About Me</p>
                        <h2 class="Subsub-title">Things I Like</h2>
                        <p class="decription-heading"> My name is Adanma, and here's a list of <br> things i like and dislike</p>

                        <div class="card-body"> 
                            <div class="List">
                                
                                <div>
                                    <ul>
                                     <div class="item">
                                        <i class="fa fa-check"></i>
                                        <li>I like pets, especially dogs.</li>
                                     </div>   

                                     <div class="Item">
                                        <i class="fa fa-check"></i>
                                        <li>I like reading historical novels.</li>
                                     </div>

                                     <div class="item">
                                        <i class="fa fa-check"></i>
                                        <li>I like to write short prose and poetry</li>
                                     </div>

                                     <div class="item">
                                        <i class="fa fa-check"></i>
                                        <li>I like traveling and trying out new dishes</li>
                                     </div>

                                     <div class="item">
                                        <i class="fa fa-check"></i>
                                        <li> I like being around people with a sense of humour</li>
                                     </div>

                                     <div class="item">
                                        <i class="fa fa-check"></i>
                                        <li> I like being around people with a sense of humour</li>
                                     </div>
                                    </ul>

                                </div>

                            <div class="Card-footer">
                                <a href="#" class="btn">Click here to discover more about me.</a>
                            </div>

                            </div>
                        </div>
                    </div>
                </div>
             </div>

             <div class="container">
                <div class="card-row">
    
                    <div class="Card">
                        <div class="Card-head">
                            <h3 Class="Sub-title"> About Me</h3>
                            <h2 class="Subsub-title">Things I dislike</h2>
                            <p class="decription-heading"> Here's a list of my dislikes</p>
    
                            <div class="card-body"> 
                                <div class="List">
                                    
                                    <div>
                                        <ul>
                                         <div class="item">
                                            <i class="fa fa-check"></i>
                                            <li>I dislike people that are untidy.</li>
                                         </div>   
    
                                         <div class="Item">
                                            <i class="fa fa-check"></i>
                                            <li>I dislike hot weather</li>
                                         </div>
    
                                         <div class="item">
                                            <i class="fa fa-check"></i>
                                            <li>I deslike unnecessary noise</li>
                                         </div>
    
                                         <div class="item">
                                            <i class="fa fa-check"></i>
                                            <li>I dislike cockroaches</li>
                                         </div>
    
                                         <div class="item">
                                            <i class="fa fa-check"></i>
                                            <li> I dislike dishonest and unkind people</li>
                                         </div>
    
                                         <div class="item">
                                            <i class="fa fa-check"></i>
                                            <li> I dislike food that doesn't have pepper</li>
                                         </div>
                                        </ul>
    
                                    </div>
    
                                <div class="Card-footer">
                                    <a href="#" class="btn">Click here to discover more about me.</a>
                                </div>
                            </div>    

                        </div>
                    </div>

                </div>
        </div>
    </main>
</body>
</html>